{
  "name": "oxygen-core",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "repository": "",
  "license": "MIT",
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "napi": {
    "name": "oxygen-core",
    "triples": {
      "defaults": true,
      "additional": [
        "aarch64-apple-darwin"
      ]
    }
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.0.0"
  }
}
