{
  "name": "oxygen-ui",
  "productName": "Oxygen",
  "author": "Jocelyn Stericker",
  "description": "A voice journal and audio analysis toolkit for people who want to change the way their voice comes across.",
  "version": "0.0.1",
  "main": "src/main.js",
  "scripts": {
    "postinstall": "cd ../core/napi && npm ci",
    "start": "run-p --race dev:parcel dev:sync-electron",
    "dev:parcel": "parcel ./src/index.html",
    "dev:sync-electron": "run-s prod:build-core dev:wait-for-parcel dev:electron",
    "dev:build-core": "cd ../core/napi && npm run build:debug",
    "dev:build-core-with-jack": "cd ../core/napi && npm run build:debug-with-jack",
    "dev:wait-for-parcel": "wait-on http://localhost:1234",
    "dev:electron": "electron .",
    "dev:core-and-jest": "run-s dev:build-core jest",
    "dev:core-and-jest-with-jack": "cross-env OXYGEN_NAPI_USE_JACK=1 run-s dev:build-core-with-jack jest",
    "prod:make-deps": "run-p prod:parcel prod:build-core",
    "prod:parcel": "rimraf dist && parcel build ./src/index.html --public-url ./",
    "prod:build-core": "cd ../core/napi && npm run build",
    "prod:build-core-with-jack": "cd ../core/napi && npm run build:with-jack",
    "prod:package": "rimraf out && npm run prod:make-deps && electron-forge package",
    "prod:make": "rimraf out && npm run prod:make-deps && electron-forge make",
    "prod:publish": "rimraf out && npm run prod:make-deps && electron-forge publish",
    "prod:core-and-jest": "run-s prod:build-core jest",
    "prod:core-and-jest-with-jack": "cross-env OXYGEN_NAPI_USE_JACK=1 run-s prod:build-core-with-jack jest",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "eslint": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings=0",
    "eslint:fix": "eslint --fix . --ext .js,.jsx,.ts,.tsx --max-warnings=0",
    "jest": "jest",
    "tsc": "tsc --noEmit",
    "test": "npm-run-all -p prettier eslint prod:build-core -p jest tsc",
    "test-with-jack": "npm-run-all -p prettier eslint prod:build-core-with-jack -p jest tsc"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "@electron-forge/publisher-github": "6.0.0-beta.63",
    "@kayahr/jest-electron-runner": "5.0.1",
    "@swc-node/jest": "1.5.2",
    "@testing-library/react": "13.2.0",
    "@types/jest": "27.5.1",
    "@types/node": "^17.0.35",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.4",
    "@typescript-eslint/eslint-plugin": "5.25.0",
    "@typescript-eslint/parser": "5.25.0",
    "classnames": "2.3.1",
    "cross-env": "7.0.3",
    "electron": "18.2.3",
    "eslint": "8.15.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.5.0",
    "jest": "28.1.0",
    "npm-run-all": "4.1.5",
    "parcel": "2.5.0",
    "postcss": "8.4.13",
    "prettier": "2.6.2",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "rimraf": "^3.0.2",
    "snapshot-diff": "0.9.0",
    "tailwindcss": "3.0.24",
    "typescript": "4.6.4",
    "wait-on": "6.0.1"
  },
  "dependencies": {
    "oxygen-core": "file:../core/napi"
  },
  "license": "ISC",
  "alias": {
    "oxygen-core": {
      "global": "oxygen"
    }
  },
  "targets": {
    "main": false
  },
  "config": {
    "forge": "./forge.config.js"
  },
  "prettier": {
    "endOfLine": "auto"
  }
}
